# diversify-smartcoach-wearos

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurtosisstudy/: ComputationManager.java  DataStorageManager.java  ExerciseActivity.java  ForegroundSensorService.java  GoalNotificationManager.java  LogSaver.java  MainActivity.java  PrefsKeys.java  SettingsActivity.java
app/src/main/java/com/example/kurtosisstudy/cloud/: CloudStorageActivity.java  DatabaseUploadWorker.java
app/src/main/java/com/example/kurtosisstudy/complications/: MyComplicationProviderService.kt  MyProgressComplicationProviderService.kt  MyServiceAliveCheckComplicationProviderService.kt  MyWearTimeComplicationProviderService.kt
app/src/main/java/com/example/kurtosisstudy/db/: AdjustedDailyGoalDao.java  AdjustedDailyGoalEntity.java  DailyCumulativeDao.java  DailyCumulativeEntity.java  DailyDatabase.java  DailyWearTimeDao.java  DailyWearTimeEntity.java  LogsDao.java  LogsEntity.java  MainResultsDatabase.java  MinuteAverageDao.java  MinuteAverageEntity.java  NotificationDao.java  NotificationEntity.java  SensorSampleDao.java  SensorSampleEntity.java  StudyMetaDao.java  StudyMetaEntity.java  WearSessionDao.java  WearSessionEntity.java  WeeklyAverageDao.java  WeeklyAverageEntity.java  WeeklyRatioDao.java  WeeklyRatioEntity.java
app/src/main/java/com/example/kurtosisstudy/receivers/: AlarmScheduler.java  BootReceiver.java  HeartbeatCheckWorker.java  NotWornAlarmReceiver.java  RestartReceiver.java  ResumeServiceNotification.java
app/src/main/java/com/example/kurtosisstudy/sensors/: ExponentialMovingAverage.java  HighPassFilter.java  LowPassFilter.java  MovingAverageFilter.java  SensorHandler.java  WatchWearDetector.java
app/src/main/res/drawable/: back_button.xml  circular_progress_bar.xml  circular_shape.xml  service_icon.xml
app/src/main/res/layout/: activity_cloud_storage.xml  activity_exercise.xml  activity_main.xml  activity_main_kurtosisstudy.xml  activity_settings.xml
watchface/: README.md  build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/res/raw/: watchface.xml
