// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.9.23' // or higher (compatible with Jetpack)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // To get a Git project into your build
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath 'com.android.tools.build:gradle:8.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the Maven coordinates and latest version of the Firebase plugin
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

//Use resolutionStrategy to force Kotlin 1.9.23
allprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
        }
    }
}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

