dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // To get a Git project into your build
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KurtosisStudy"
include ':app'
include ':watchface'
