plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Add the Google services Gradle plugin
    id 'org.jetbrains.kotlin.android'   // If you plan to include any Kotlin code
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kurtosisstudy"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = "11"  // ✅ Force Kotlin to match Java target
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }

    namespace 'com.example.kurtosisstudy'

}

dependencies {
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'com.google.guava:guava:32.1.3-android'   // <-- puts ListenableFuture on compile classpath

    // Kotlin
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.23")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23")
    }

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0') // stable with Kotlin 1.9.x
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    //  ROOM (Database)
    implementation "androidx.room:room-runtime:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"

    //  COMPOSE UI
    implementation platform('androidx.compose:compose-bom:2024.04.01')  // BOM aligns all compose libs
    implementation 'androidx.compose.ui:ui'                     // Core UI
    implementation 'androidx.compose.ui:ui-graphics'            // Drawing & graphics
    implementation 'androidx.compose.ui:ui-tooling-preview'     // Preview support
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'  // Testing

    // WEAR OS - Compose
    implementation 'androidx.wear.compose:compose-material:1.2.1'   // Wear-specific buttons, chips, etc.
    implementation 'androidx.wear.compose:compose-foundation:1.2.1' // Layout, scaling
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'       // Preview tools for Wear OS

    // 🎛ANDROID SYSTEM UI
    implementation 'androidx.activity:activity-compose:1.9.3'   // Lets you use Compose in activities
    implementation 'androidx.core:core-splashscreen:1.0.1'       // Modern splash screen

    // WEAR OS - Watch Face and Complications
    implementation "androidx.wear.watchface:watchface:1.2.1"
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'


    // HOROLOGIST (Wear Tools)
    implementation 'com.google.android.horologist:horologist-compose-tools:0.6.17'

    // UI
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'    // not used for complications
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Image handling
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // Wear communication
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
